@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Common Shared Style */
/* ************************************ */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 75%;
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;

}

.section-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

.section-para {
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    width: 15%;
    height: 64px;
    color: #FFF;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    border: 0;
}



/* ******************************************* */

/* <!--Header section style--> */

/* NavBar Section */
/* **************************************** */

header {
    background: rgba(255, 144, 14, 0.10);
}

header .container:first-child {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    align-items: center;
    padding-top: 40px;
}

nav>ul {
    display: flex;
    gap: 40px
}

nav>ul>li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
    font-size: 1.2rem;
    font-weight: 500;
}

/* ************************************** */


/* Banner Section */
/* ******************* */

.banner-container {
    margin-top: 40px;
    text-align: center;
}

.banner-container * {

    margin-bottom: 30px;
}

.banner-container .section-title {
    font-size: 4rem;
}

.banner-img img {
    width: 100%;
    margin-bottom: 30px;
}

/* *********************************** */

/* Team Section style starts here */
/* ******************************* */

.team,
.feature {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;

}

.team-img-container img {
    width: 100%;
    /* height: 100%; */
}

.team-content-container .section-para {
    width: 72%;
    margin: 22px 0;
}









/* **************************************** */

/* Features Section style starts here */
/* ******************************* */

.feature * {
    margin-bottom: 30px;
}

.feature-content-container {
    width: 82%;
}

.feature-content-container .section-title {
    width: 65%;
    border-left: 5px solid orange;
    padding-left: 30px;
}

.feature-content-container .card {
    width: 72%;
    margin-left: 25px;
    border: 2rem;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
}

.feature-img-container img {
    width: 100%;
}

.feature-img-container .experience {
    border-radius: 8px;
    color: white;
    text-align: center;
    background: #FF900E;
    width: 52%;
    padding: 30px 10px 20px 10px;
    position: relative;
    bottom: 100px;
    right: 100px;
}

.feature-img-container img {
    margin-left: 30px;
}

.feature-img-container .experience h2 {
    margin: 0;
    font-size: 3.2rem;
}





/* **************************************** */

/* Stats Section style starts here */
/* ******************************* */
.stats * {

    margin-bottom: 30px;
}

.stats-content-container .section-para {
    width: 42%;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
}

.stats .card {
    margin-top: 50px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 20px 50px;
    text-align: center;

}






/* **************************************** */



/* Sponsor Section style starts here */
/* ******************************* */


.sponsor {
    text-align: center;

}

.sponsor * {
    margin-bottom: 30px;
}

.sponsor .section-para {
    width: 38%;
    margin: 0 auto;
}

.sponsor-img-container {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    align-items: end;
    margin-top: 60px;
}

/* **************************************** */


/* Footer Section style starts here */
/* ******************************* */





footer {
    background-color: #FFF4E7;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 60px;
}


/* **************************************** */




















/* Responsive design starts here */
/* Media query */
/* ******************************** */


@media screen and (max-width: 575px) {


    nav,
    .team,
    .feature,
    .card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    nav .section-title {
        margin-bottom: 30px;
    }

    .primary-btn {
        width: 40%;
        padding: 0 10px;
    }

    .team-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }

    .team-content-container,
    .stats-content-container {
        text-align: center;
    }

    .team-content-container .section-para {

        width: fit-content
    }

    .feature-content-container .section-title {
        /* text-align: center; */
        width: fit-content;
        border-left: 0;
        padding-bottom: 10px;
        border-bottom: 5px solid orange;
        margin: 20px auto;
        text-align: center;
        padding-bottom: 20px;
    }



    .feature-img-container img {
        margin: 0 auto;
    }

    .feature-img-container .experience {
        width: 70%;
        padding: 5;

        margin: 0 auto;
        right: 0;
    }

    .stats-content-container .section-para {
        width: fit-content;
        margin: 0 auto;
    }

    .sponsor-img-container {
        align-items: center;
    }

}

@media screen and (min-width: 576px) and (max-width:992px) {


    nav,
    .feature,
    .card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    nav .section-title {
        margin-bottom: 30px;
    }

    .primary-btn {
        width: 30%
    }

    .feature-content-container .section-title {
        /* text-align: center; */
        width: fit-content;
        border-left: 0;
        padding-bottom: 10px;
        border-bottom: 5px solid orange;
        margin: 20px auto;
        text-align: center;
        padding-bottom: 20px;
    }



    .feature-img-container img {
        margin: 0 auto;
    }

    .feature-img-container .experience {
        width: 70%;
        padding: 5;

        margin: 0 auto;
        right: 0;
    }

    .stats-content-container .section-para {
        width: fit-content;
        margin: 0 auto;
    }

    .stats-content-container {
        text-align: center;
    }

    .sponsor-img-container {
        align-items: center;
    }

}